###########CONFIG ACTUATOR ENDPOINTS ######################
##Rutear los Endpoints.... 
management.context-path=/manage

##Para registrarse como servicio cliente del ADMIN SERVER
#spring.application.name=mgg_flow
info.version=@project.version@

#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

##USAR curl -X POST host:port/[management.context-path/]shutdown
endpoints.shutdown.enabled=true

###### TIME ZONE ################
jaav.timezone.param.envcode=timezone_code

######SEGURIDAD API JWT ################
#Flag para habilitar o no la SEGURIDAD del API con JWT
jaav.security.jwt.enabled_validacion=N

######SCHEDULING API################
config.schedule.onstart.ejecutar=S
config.schedule.pull_size=10

config.schedule.timing.sendemail_prop=SCHED_TIMING
config.schedule.timing.sendemail_def=120000

#media noche: hasta las 12 y 05 
config.schedule.cron.sendemail_def=0 0-5 0 * * MON-SAT
#media noche: desde las 12y 30 hasta las 12 y 35 
config.schedule.cron.medianoche_t2=0 30-35 0 * * MON-SAT  

######API EXTERNAS################ 
#(usar URL_SERVICE_REST_API_CONSULTA_PROP como VARIABLE DE ENTORNO si se desea usar 'SET VAR_ENV=VALOR' antes de ejecutar el app jar)
URL_SERVICE_REST_API_CONSULTA_PROP=SCHED_API_CONSULTA
URL_SERVICE_REST_API_CONSULTA=http://localhost:8081/api